// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  //BASE
  "indent_guides": {
    "enabled": false,
  },
  "agent": {
    "dock": "left",
    "button": false,
    "favorite_models": [],
    "model_parameters": [],
    "threads_sidebar": {
      "position": "right",
    },
  },
  "confirm_quit": true,
  "cli_default_open_behavior": "new_window",
  "base_keymap": "JetBrains",
  "git_commit_buffer_font_size": 16,
  "max_tabs": 6,
  "sticky_scroll": {
    "enabled": true,
  },

  "cursor_shape": "bar",
  "cursor_blink": true,
  "cursor_animation": {
    "enabled": false,
  },

  "inlay_hints": {
    "enabled": false,
    "show_background": true,
    "show_other_hints": true,
    "show_parameter_hints": true,
    "show_type_hints": true,
    "show_value_hints": true,
  },

  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },

  "toolbar": {
    "selections_menu": true,
    "quick_actions": false,
    "breadcrumbs": true,
    "code_actions": false,
  },

  "terminal": {
    "font_size": 16.0,
    "font_family": "JetBrainsMono Nerd Font",
    "toolbar": {
      "breadcrumbs": true,
    },
    "default_height": 300,
    "button": true,
    "dock": "bottom",
    "copy_on_select": true,
  },

  //THEME
  "theme": {
    "mode": "dark",
    "light": "Modus Operandi",
    "dark": "VSCode Dark Modern",
  },
  "icon_theme": {
    "mode": "light",
    "light": "Warm Charmed Icons",
    "dark": "Colored Zed Icons Theme Dark",
  },

  //EDITOR
  "buffer_line_height": "comfortable",
  "buffer_font_size": 16.0,
  "buffer_font_family": "JetBrains Mono",

  //UI
  "ui_font_family": "JetBrains Mono",
  "ui_font_size": 16.0,
  "minimap": {
    "show": "never",
  },

  //PANELS
  "outline_panel": {
    "dock": "right",
    "button": false,
  },
  "collaboration_panel": {
    "dock": "right",
    "button": false,
  },
  "project_panel": {
    "git_status_indicator": true,
    "bold_folder_labels": true,
    "diagnostic_badges": true,
    "dock": "right",
    "entry_spacing": "standard",
    "hide_root": true,
    "indent_guides": {
      "show": "never",
    },
  },
  "git_panel": {
    "dock": "right",
    "group_by": "staging",
    "sort_by": "name",
    "show_count_badge": true,
    "tree_view": true,
  },
  "search": {
    "button": false,
  },
  "debugger": {
    "button": false,
  },
  "diagnostics": {
    "button": false,
  },
  "title_bar": {
    "show_worktree_name": false,
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_close_button": "hover",
  },
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": false,
  },
  "status_bar": {
    "active_language_button": true,
    "cursor_position_button": false,
  },

  "gutter": {
    "bookmarks": false,
    "folds": false,
    "breakpoints": false,
    "min_line_number_digits": 3,
    "git_gutter_width": "default",
  },

  //FORMATTING
  "format_on_save": "on",
  "prettier": {
    "parser": "",
    "allowed": true,
    "plugins": ["eslint-plugin-prettier"],
  },
  "languages": {
    "TypeScript": {
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "JavaScript": {
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "Angular": {
      "language_servers": ["angular", "eslint"],
      "format_on_save": "on",
      "formatter": "auto",
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "HTML": {
      "format_on_save": "on",
      "formatter": "auto",
      "code_actions_on_format": {
        "source.fixAll.eslint": true,
      },
    },
    "CSS": {
      "format_on_save": "on",
      "formatter": "prettier",
    },
    "SCSS": {
      "format_on_save": "on",
      "formatter": "prettier",
    },
    "JSON": {
      "format_on_save": "on",
      "formatter": "prettier",
    },
    "JSONC": {
      "format_on_save": "on",
      "formatter": "prettier",
    },
    "Markdown": {
      "format_on_save": "on",
      "formatter": "prettier",
    },
  },

  //LSP
  "lsp": {
    "eslint": {
      "settings": {
        "validate": "on",
        "workingDirectories": [{ "mode": "auto" }],
      },
    },
    "angular": {
      "initialization_options": {
        "angular_language_server_path": "/Users/trushenkov/.local/share/angular-ls/node_modules/@angular/language-server",
      },
    },
    "some-sass-lsp": {
      "settings": { "loadPaths": ["ws-style"] },
    },
    // "scss-lsp": {
    //   "settings": { "loadPaths": ["ws-style"] },
    // },
    // "vscode-css-language-server": {
    //   "settings": { "loadPaths": ["ws-style"] },
    // },
  },
}
